spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

camel.springboot.main-run-controller = true

kafka.topic = ign_topic
kafka.brokers = 172.18.32.223:9092

#logging.level.root=debug

sql.insertBook=INSERT INTO sessions(guid_session, ip_session, time_session, date_session) VALUES (:#guid, :#ip, :#time, :#date)